* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 150%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------------*/
body {
  font-family: Segoe UI;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 180px;
  position: absolute;
  background: rgba(255, 255, 255, 0.87);
}
.header_left {
  padding: 5px 54px;
}
.header_left a img {
  max-height: 168px;
}
.header_right {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header_menu-top {
  width: 100%;
  margin-top: 70px;
}
.header_menu-top ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header_menu-top ul li a {
  font-size: calc(14px + 16 * (100vw - 320px) / 1580);
  text-transform: uppercase;
  color: #433a3a;
  white-space: nowrap;
}
.header_contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
}
.header_contact a {
  font-size: calc(14px + 14 * (100vw - 600px) / 1000);
  color: #0b0a0a;
}
.header_contact a:first-child {
  margin-right: 10px;
}

.slider {
  width: 100%;
  min-height: 739px;
  display: flex;
  align-items: center;
  background: url(/html/img/slider.jpg);
  background-size: cover;
}
.slider_title {
  padding-left: 6rem;
  padding-top: 11rem;
  font-size: calc(20px + 40 * (100vw - 320px) / 1580);
  font-weight: bold;
  line-height: normal;
  color: #fff;
  text-align: center;
}

.block_art {
  width: 100%;
  padding: 39px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.block_art-item {
  width: 100%;
  height: 214px;
  display: flex;
  align-items: center;
  padding-left: 200px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  font-size: 24px;
  color: #433a3a;
}
.block_art-item.art1 {
  background: url(/html/img/art-1.png) no-repeat 1rem center;
}
.block_art-item.art2 {
  background: url(/html/img/art-2.png) no-repeat 1rem center;
}
.block_art-item.art3 {
  background: url(/html/img/art-3.png) no-repeat 1rem center;
}

.block_grid {
  width: 100%;
  padding: 39px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 300px);
  grid-template-areas: "b1 b2 b3" "b1 b5 b3" "b4 b5 b6";
  gap: 35px;
}
.block_grid-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  padding: 0 0 20px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2);
  color: #fffeff;
  font-size: 42px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.3;
}
.block_grid-item.item-1 {
  grid-area: b1;
  background: url(/html/img/img-back-test.png);
  background-size: cover;
}
.block_grid-item.item-2 {
  justify-content: center;
  align-items: center;
  grid-area: b2;
  background-color: #c70477;
}
.block_grid-item.item-3 {
  grid-area: b3;
  background: url(/html/img/img-back-test.png);
  background-size: cover;
}
.block_grid-item.item-4 {
  grid-area: b4;
  background-color: #c70477;
}
.block_grid-item.item-5 {
  grid-area: b5;
  background: url(/html/img/img-back-test.png);
  background-size: cover;
}
.block_grid-item.item-6 {
  grid-area: b6;
  background: url(/html/img/img-back-test.png);
  background-size: cover;
}
.block_grid-item .title {
  font-weight: 700;
}
.block_grid-item .desc {
  font-weight: 500;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px;
}
.subscribe-title {
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: 700;
  color: #433a3a;
  text-transform: uppercase;
}
.subscribe-form form {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.subscribe-form input[type=text] {
  width: 457px;
  height: 80px;
  margin-right: 45px;
  border-radius: 15px;
  border: 1px solid #e3ad50;
  text-align: center;
  font-size: 36px;
  color: #000000;
}

.news {
  width: 100%;
  padding: 39px;
}
.news-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  color: #3a3b43;
}
.news-title a {
  color: #3a3b43;
}
.news-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 546px;
  gap: 50px;
}
.news-item {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  background: url(/html/img/img-back-test.png);
  background-size: cover;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.news-item-desc {
  margin: 0 12px 0 15px;
  padding: 27px 15px;
  border-radius: 0 15px 15px 0;
  background: linear-gradient(#9c57b4, #dca250);
  height: 222px;
  font-size: 26px;
  color: #433a3a;
}
.news-item-desc span {
  margin-bottom: 15px;
  display: block;
  font-size: 30px;
  color: #433a3a;
}/*# sourceMappingURL=style.css.map */