/*
Theme Name: prisma.family
Theme URI: prisma.family
Description: prisma.family
Author: prisma.family
Author URI: prisma.family
version: 1.0
*/

@font-face {
    font-family: 'Trajan Pro 3';
    src: url('fonts/TrajanPro3-Bold.eot');
    src: url('fonts/TrajanPro3-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/TrajanPro3-Bold.woff') format('woff'),
         url('fonts/TrajanPro3-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'PFSquareSansPro-ExtraBlack';
	src: url('fonts/pfsquaresanspro-extrablack.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/pfsquaresanspro-extrablack.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/pfsquaresanspro-extrablack.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/pfsquaresanspro-extrablack.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/pfsquaresanspro-extrablack.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/pfsquaresanspro-extrablack.svg#pfsquaresanspro-extrablack') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'PFSquareSansPro-ExtraBlackItalic';
	src: url('fonts/pfsquaresanspro-extrablackitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/pfsquaresanspro-extrablackitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/pfsquaresanspro-extrablackitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/pfsquaresanspro-extrablackitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/pfsquaresanspro-extrablackitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/pfsquaresanspro-extrablackitalic.svg#pfsquaresanspro-extrablackitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'PFSquareSansPro-Regular';
	src: url('fonts/pfsquaresanspro-regular.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/pfsquaresanspro-regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/pfsquaresanspro-regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/pfsquaresanspro-regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/pfsquaresanspro-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/pfsquaresanspro-regular.svg#pfsquaresanspro-regular') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'PFSquareSansPro-LightItalic';
	src: url('fonts/pfsquaresanspro-lightitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/pfsquaresanspro-lightitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/pfsquaresanspro-lightitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/pfsquaresanspro-lightitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/pfsquaresanspro-lightitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/pfsquaresanspro-lightitalic.svg#pfsquaresanspro-lightitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'PFSquareSansPro-Bold';
	src: url('fonts/pfsquaresanspro-bold.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/pfsquaresanspro-bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/pfsquaresanspro-bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/pfsquaresanspro-bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/pfsquaresanspro-bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/pfsquaresanspro-bold.svg#pfsquaresanspro-bold') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'PFSquareSansPro-Italic';
	src: url('fonts/pfsquaresanspro-italic.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/pfsquaresanspro-italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/pfsquaresanspro-italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/pfsquaresanspro-italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/pfsquaresanspro-italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/pfsquaresanspro-italic.svg#pfsquaresanspro-italic') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'PFSquareSansPro-Thin';
	src: url('fonts/pfsquaresanspro-thin.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/pfsquaresanspro-thin.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/pfsquaresanspro-thin.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/pfsquaresanspro-thin.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/pfsquaresanspro-thin.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/pfsquaresanspro-thin.svg#pfsquaresanspro-thin') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'PFSquareSansPro-MediumItalic';
	src: url('fonts/pfsquaresanspro-mediumitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/pfsquaresanspro-mediumitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/pfsquaresanspro-mediumitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/pfsquaresanspro-mediumitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/pfsquaresanspro-mediumitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/pfsquaresanspro-mediumitalic.svg#pfsquaresanspro-mediumitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'PFSquareSansPro-Medium';
	src: url('fonts/pfsquaresanspro-medium.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/pfsquaresanspro-medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/pfsquaresanspro-medium.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/pfsquaresanspro-medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/pfsquaresanspro-medium.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/pfsquaresanspro-medium.svg#pfsquaresanspro-mediumitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'PFSquareSansPro-BoldItalic';
	src: url('fonts/pfsquaresanspro-bolditalic.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/pfsquaresanspro-bolditalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/pfsquaresanspro-bolditalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/pfsquaresanspro-bolditalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/pfsquaresanspro-bolditalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/pfsquaresanspro-bolditalic.svg#pfsquaresanspro-bolditalic') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'PFSquareSansPro-Light';
	src: url('fonts/pfsquaresanspro-light.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/pfsquaresanspro-light.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/pfsquaresanspro-light.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/pfsquaresanspro-light.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/pfsquaresanspro-light.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/pfsquaresanspro-light.svg#pfsquaresanspro-light') format('svg'); /* Chrome < 4, Legacy iOS */
}



body {margin: 0; padding: 0; position: relative; background: url(img/bg.jpg) center 790px no-repeat #ffffff; font-family: Open Sans; font-size: 14px; color: #000; font-weight: 400;}
/*body, html {
	min-height: 100%;
	width: 100%;
}*/
a {font-family: Open Sans; font-size: 14px; color: #000; text-decoration: none;}



div.left_block {position: absolute; left: 0; top: 0; bottom: 0; height: 100%; overflow: hidden; width: 80px; -webkit-box-shadow: 4px 0px 9px 0px rgba(0,0,0,0.09); -moz-box-shadow: 4px 0px 9px 0px rgba(0,0,0,0.09); box-shadow: 4px 0px 9px 0px rgba(0,0,0,0.09); background-color: #fff; transition: width 0.2s; z-index: 10;}
div.left_block:hover {width: 290px;}
.mrow {height: 66px; line-height: 66px; display: block; padding-left: 80px; position: relative; font-weight: bold; text-transform: uppercase; font-family: Open Sans; font-size: 14px; color: #000; text-decoration: none;}
.mrow img {position: absolute; top: 13px; left: 20px;}
.menu-list {margin-top: 110px; border-bottom: 1px solid #f1f1f1; width: 290px;}
.menu-list a {font-family: Open Sans; font-size: 12px; color: #000; text-decoration: none; font-weight: bold; text-transform: uppercase; line-height: 1.1; white-space: nowrap;}
.menu-list .img img {max-width: 41px; max-height: 41px; margin: 0 20px 0 20px;}
.menu-list td {height: 66px; position: relative; border-top: 1px solid #f1f1f1; vertical-align: middle;}
header {width: calc(100% - 80px); margin-left: 80px; height: 280px; clear: both;}
header .logo {display: block; width: 188px; height: 280px; float: left; margin-left: 10px; margin-top: 5px;}
header .logo img {max-width: 188px;}
header .logo_2 {float: left; display: block; width: 94px; height: 100px; margin-left: 10px; margin-top: 5px;}
header .logo_2 img {width: auto; height: 200px;}
.all_mob {display: none;}

div.phone_top {width: calc(100% - 228px); float: right; display: inline-block; margin-top: 54px; margin-right: 20px; text-align: right;}
div.phone_top a {color: #000; text-decoration: none; font-family: 'PFSquareSansPro-Medium'; font-size: 24px; font-weight: bold;}
div.phone_top a.openpopup {font-family: 'PFSquareSansPro-Medium'; font-size: 20px; margin-left: 36px; font-weight: bold; background: linear-gradient(to right, #3595da, #3fcc94); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}


div.menu_1 {width: calc(100% - 228px); float: right; display: inline-block; margin-top: 17px; text-align: left;}
.flex-list {position: relative; overflow: hidden;}
.flex-list ul {display: flex; flex-direction: row; flex-wrap: wrap; justify-content: left; margin-left: -30px; list-style: none;}
.flex-list li {flex-grow: 1; flex-basis: auto; text-align: left;}
div.menu_1 ul li a {color: #17b176; font-family: 'PFSquareSansPro-Medium'; font-size: 24px; text-decoration: none; margin: 0 16px 0 0;}
div.menu_1 ul li a:hover {text-decoration: underline;}

.mobilemenu, .menu_1_mob, .section-mob-menu {display: none;}

div.menu_2 {width: calc(100% - 228px); display: inline-block; float: right; margin-top: 27px; text-align: left;}
div.menu_2 ul li a {margin: 0 40px 0 0; font-family: 'PFSquareSansPro-Medium'; color: #1581ca; font-size: 24px; text-decoration: none; margin: 0 16px 0 0;}
div.menu_2 ul li a:hover {text-decoration: underline;}

article {width: calc(100% - 80px); min-height: 300px; margin-left: 80px; text-align: center;}

div.banner {width: 100%;}


.cats {height: auto; display: inline-block; text-align: center; margin-bottom: 20px; clear: both;}
.cats .cat-item {display: inline-block; box-sizing: border-box; text-align: left; width: 314px; height: 76px; margin: 0px; font-family: 'Trajan Pro 3'; font-weight: normal; color: #fff; font-size: 21px; position: relative; top: 10px;}
.cats b {top: -30px; position: relative;}
.cats .b1 {background: url(img/button/c_b_1.jpg) left top repeat-x; height: 76px;}
.cats .b1 .b11 {background: url(img/button/l_b_1.jpg) left top no-repeat; width: 65px; display: inline-block; height: 76px;}
.cats .b1 .b12 {background: url(img/button/r_b_1.jpg) right top no-repeat; width: 15px; display: inline-block; height: 76px; float: right;}

.cats .b3 {background: url(img/button/c_b_2.jpg) left top repeat-x;}
.cats .b3 .b31 {background: url(img/button/l_b_2.jpg) left top no-repeat; width: 65px; display: inline-block; height: 76px;}
.cats .b3 .b32 {background: url(img/button/r_b_2.jpg) right top no-repeat; width: 15px; display: inline-block; height: 76px; float: right;}

.cats .b2 {background: url(img/button/c_b_3.jpg) left top repeat-x;}
.cats .b2 .b21 {background: url(img/button/l_b_3.jpg) left top no-repeat; width: 65px; display: inline-block; height: 76px;}
.cats .b2 .b22 {background: url(img/button/r_b_3.jpg) right top no-repeat; width: 15px; display: inline-block; height: 76px; float: right;}

.cats .b4 {background: url(img/button/c_b_4.jpg) left top repeat-x;}
.cats .b4 .b41 {background: url(img/button/l_b_4.jpg) left top no-repeat; width: 65px; display: inline-block; height: 76px;}
.cats .b4 .b42 {background: url(img/button/r_b_4.jpg) right top no-repeat; width: 15px; display: inline-block; height: 76px; float: right;}

div.wrapper {width: 100%; min-height: 600px;}

.article-item {width: 97%; margin-bottom: 15px; position: relative; float: left; text-align: left;}
.article-item .img2 {margin: 0; padding: 0; height: 1px; display: block;}
.article-item .img2 img {width: 100%; height: auto;}
.boxs {overflow: hidden; height: 44vw; display: inline-block; position:  relative; width: 20vw; /* float: left;*/}
.boxs:before {content: ""; float:left; padding-top: 200%; /* initial ratio of 1:1*/}
.contents {height: 100%; display: inline-block; text-align: center; vertical-align: center; text-transform: uppercase;}

.article-item .info {width: 100%;/* text-align: center !important; height: 270px; overflow: hidden;*/ padding-top: 100%;}
.article-item .info .news_block {padding-bottom: 50px;}
.article-item .info .title {font-family: 'PFSquareSansPro-Regular'; text-align: left; font-size: 1.6vw; font-weight: 800; 
color: #292e30; display: inline-block; width: 100%;}
.article-item .info .age {font-family: 'PFSquareSansPro-Regular'; text-align: left; font-size: 1vw;	font-weight: 100; 
color: #292e30; display: inline-block; width: 100%;}
.article-item .info .desc {color: #292e30; font-family: 'PFSquareSansPro-Regular'; text-align: left; margin: 5px 0px 0px 0px; 
 font-size: 1.2vw; text-transform: none;}
.article-item .info .desc p {margin: 0; padding: 0;}
.ln {width: 100%; text-align: right;}
.link {font-family: 'PFSquareSansPro-Regular'; font-size: 1.2vw; font-weight: bold; white-space: nowrap;
color: #359ed0; text-decoration: none; 	margin: 10px 15px 5px 0px; display: inline-block; background: linear-gradient(to right, #359dd1, #3cbea6); 
-webkit-background-clip: text; -webkit-text-fill-color: transparent;}


.article-item_2 {width: 99%; margin-bottom: 15px; position: relative; float: left;}
.article-item_2 .img_2 {margin: 0; padding: 0; height: 1px; display: block;}
.boxs {overflow: hidden; height: 44vw; display: inline-block; position:  relative; width: 20vw; /* float: left;*/}
.boxs:before {content: ""; float:left; padding-top: 200%; /* initial ratio of 1:1*/}
.contents {height: 100%; display: inline-block; text-align: center; vertical-align: center; text-transform: uppercase;}

.article-item_2 .info_2 {width: 100%; text-align: center !important;/* height: 270px; overflow: hidden;*/ padding-top: 100%;}
.article-item_2 .info_2 .news_block {padding-bottom: 50px;}
.article-item_2 .info_2 .title_2 {font-family: 'PFSquareSansPro-Regular'; text-align: left; font-size: 1.6vw; font-weight: 800; 
color: #292e30; display: inline-block; width: 100%;}
.article-item_2 .info_2 .age {font-family: 'PFSquareSansPro-Regular'; text-align: left; font-size: 1vw;	font-weight: 100; 
color: #292e30; display: inline-block; width: 100%;}
.article-item_2 .info_2 .desc_2 {color: #292e30; font-family: 'PFSquareSansPro-Regular'; text-align: left; margin: 5px 0px 0px 0px; 
 font-size: 1.2vw; text-transform: none;}
.article-item_2 .info_2 .desc_2 p {margin: 0; padding: 0;}
.ln_2 {width: 100%; text-align: right;}
.link_2 {font-family: 'PFSquareSansPro-Regular'; font-size: 1.2vw; font-weight: bold; white-space: nowrap;
color: #359ed0; text-decoration: none; 	margin: 10px 15px 5px 0px; display: inline-block; background: linear-gradient(to right, #359dd1, #3cbea6);
-webkit-background-clip: text; -webkit-text-fill-color: transparent;}
.article-item_2 .img_2 img {width: 100%; height: auto;}

.bl_akc {width: 322px; display: block; float: left; margin-right: 50px; margin-bottom: 30px;}
.bl_akc span {display: block; font-size: 68px; color: #ffffff; width: 320px; height: 139px; text-align: center; padding-top: 120px;}

.wrapper .bl_akc:nth-child(3n) {background: url(img/button/bg_akc_1.jpg) left top no-repeat;}
.wrapper .bl_akc:nth-child(3n+1) {background: url(img/button/bg_akc_2.jpg) left top no-repeat;}
.wrapper .bl_akc:nth-child(3n+2) {background: url(img/button/bg_akc_3.jpg) left top no-repeat;}


.desc_akc {display: block; display: block; width: 292px; height: 240px; background: #e8e8e8; padding: 30px 10px 10px 20px; font-size: 22px; color: #000000; font-family: 'Myriad Pro';}
.desc_akc p, .desc_akc ul, .desc_akc ol, .desc_akc li {font-size: 22px; color: #000000; font-family: 'Myriad Pro';}


@media only screen and (max-width: 1000px) {
.boxs{height: 60vw; width: 25vw;}
.article-item .info .title {font-size: 2.2vw;}
.article-item .info .age {font-size: 1.2vw;}
.article-item .info .desc {font-size: 2.2vw;}
.link {font-size: 2.2vw;}
.article-item_2 .info_2 .title_2 {font-size: 2.2vw;}
.article-item_2 .info_2 .age {font-size: 1.2vw;}
.article-item_2 .info_2 .desc_2 {font-size: 2.2vw;}
.link_2 {font-size: 2.2vw;}
.wrapper table td.td1 {padding-left: 0;}
}
@media only screen and (max-width: 760px) {
.boxs{height: 60vw; width: 22vw;}
}
@media only screen and (max-width: 660px) {
.boxs{height: 60vw; width: 25vw;}
}
@media only screen and (max-width: 560px) {
.boxs{height: 106vw; width: 40vw;}
.article-item .info .title {font-size: 4vw;}
.article-item .info .age {font-size: 3vw;}
.article-item .info .desc {font-size: 4vw;}
.link {font-size: 4vw;}
.article-item_2 .info_2 .title_2 {font-size: 4vw;}
.article-item_2 .info_2 .age_2 {font-size: 3vw;}
.article-item_2 .info_2 .desc_2 {font-size: 4vw;}
.link_2 {font-size: 4vw;}
}

.news_date {display: inline-block; position: absolute; width: 165px; height: 43px; z-index: 1; font-family: 'Trajan Pro 3'; font-weight: bold; 
font-size: 26px; color: #ffffff; background: url(img/news_bg_3.png) left top no-repeat; padding: 27px 0 0 31px;}
@media only screen and (max-width: 830px) {
.news_date {font-size: 18px; width: 124px; height: 28px; padding: 10px 0 0 15px;}
}
@media only screen and (max-width: 360px) {
.news_date {font-size: 14px !important; width: 100px;}
}



.block2 {margin-top: 25px;}
h2 {margin: 0 0 40px !important; font-size: 30px; color: #797979; text-transform: uppercase; text-align: center; font-family: 'Trajan Pro 3'; margin: 0; padding: 0;}
.block2 .plus-items {width: 100%; position: relative; text-align: center; color: #787979;}
.block2 .plus-items .plus-item {display: inline-block; min-width: 200px; max-width: 18%; margin: 0 15px; text-align: center; vertical-align: top;}
.block2 .plus-items .plus-item .img {height: 73px; margin-bottom: 10px; text-align: left;}
.block2 .plus-items .plus-item {display: inline-block;  min-width: 200px; max-width: 18%; margin: 0 15px; text-align: center; vertical-align: top;}
.block2 .plus-items .plus-item .img {height: 73px; margin-bottom: 10px; text-align: center;}
.block2 .plus-items .plus-item b {font-size: 16px; font-weight: bold; display: block; text-align: center; color: #000000;}
.block2 .plus-items .plus-item {margin-bottom: 40px;}


footer {width: 100%; display: inline-block; background: url(img/footerbg.png) left top repeat-x /*#7868c5*/;}
footer .fbg {background: #7868c5; width: calc(100% - 90px); display: inline-block; margin-top: 40px; padding-left: 90px;}

/*div.f1 {width: 48%;}*/
div.foot_1 {width: 20%; float: left; min-height: 200px;	font-size: 14px; color: #fff; font-weight: bold; text-transform: uppercase;}
div.foot_2 {width: calc(29% - 26px); float: left; min-height: 200px; padding-right: 25px;}
div.foot_3 {width: 29%; float: left; min-height: 200px;}
div.foot_4 {width: calc(20% - 51px); float: left; min-height: 200px; padding-left: 50px;}

.ftitle {height: 42px; color: #fff; font-weight: bold; text-transform: uppercase; margin-bottom: 15px;}
.fmenu a {color: #fff; padding-bottom: 8px; border-bottom: 1px dotted #fff; text-decoration: none; display: block; margin-bottom: 8px;}
.fmenu a:last-child {border: 0;}
.phone {display: block; padding-left: 35px; font-size: 16px; font-weight: bold; background: url(img/fphone.png) left center no-repeat; color: #fff; margin-bottom: 15px;}
.email {display: block; padding-left: 35px; font-size: 14px; background: url(img/fmail.png) left center no-repeat; color: #fff; margin-bottom: 15px;}
.ste {display: block; padding-left: 35px; font-size: 14px; background: url(img/saite.png) left center no-repeat; color: #fff; margin-bottom: 15px;}
.timeline {display: block; padding-left: 35px; font-size: 14px; background: url(img/ftime.png) left top no-repeat; color: #fff; margin-bottom: 15px;}
.soclinks a {background-color: #fff; display: inline-block; width: 33px; height: 33px;}
.mob2 {display: none;}
.mob {display: block;}

@media only screen and (max-width: 1320px) {
/*div.f1 {width: 33%;}
div.foot_1 {width: 32%; height: 50px;}
div.foot_2 {width: 32%;}
div.foot_3 {width: 32%;}
div.foot_4 {width: 32%; margin-top: -50px; float: right;}*/
}
@media only screen and (max-width: 1300px) {
div.foot_1 {width: 20%; height: auto; min-width: 204px;}
div.foot_2 {width: 35%;}
div.foot_3 {width: 35%;}
div.foot_4 {display: none;}
.mob {display: none;}
.mob2 {display: block;}
}
@media only screen and (max-width: 870px) {
/*div.f1 {width: 100%;}*/
div.foot_1 {width: 100%;}
div.foot_2 {width: 100%;}
div.foot_3 {width: 100%;}
}



@media only screen and (max-width: 1500px) {
div.menu_1 ul li a {font-size: 22px;}
div.menu_2 ul li a {font-size: 22px;}
}
@media only screen and (max-width: 1400px) {
div.menu_1 ul li a {font-size: 21px;}
div.menu_2 ul li a {font-size: 21px;}
}
@media only screen and (max-width: 1380px) {
.swiper-wrapper {max-width: 90vw;}
.swiper-container {max-width: 70vw;}
}
@media only screen and (max-width: 1320px) {
div.menu_1 ul li a {font-size: 20px;}
div.menu_2 ul li a {font-size: 20px;}
header {height: 300px;}
}
@media only screen and (max-width: 1000px) {
div.phone a {font-size: 19px !important;}
div.phone a.openpopup {font-size: 17px !important;}
}
@media only screen and (max-width: 980px) {
div.phone a {font-size: 18px !important;}
div.phone a.openpopup {font-size: 16px !important;}
}
@media only screen and (max-width: 920px) {
div.phone a {font-size: 16px !important;}
div.phone a.openpopup {font-size: 14px !important;}
}
@media only screen and (max-width: 880px) {
div.phone a {font-size: 16px !important;}
div.phone a.openpopup {font-size: 14px !important; margin-left: 16px;}
}


.swipe_bl {max-width: 1600px; display: inline-block; margin-left: 80px;}
.swiper-wrapper {max-width: 1380px;}
@media only screen and (max-width: 1480px) {
.swiper-wrapper {max-width: 90vw;}
.swiper-container {max-width: 70vw;}
}



@media only screen and (max-width: 1149.999px) {

.rasp_container {width: 85%;}

.rasp_container .c1 {clear: both; font-weight: bold; font-size: 20px;}
.rasp_container .c1_2h, .rasp_container .c1_2h_2, .rasp_container .c1_3h, .rasp_container .c1_3h_2, .rasp_container .c1_4h, .rasp_container .c1_8h, .rasp_container .c1_9h {clear: both; font-weight: bold; font-size: 20px;}

.nm {display: none;}

.rasp_container br {display: none;}

.rasp_container .c2 {font-size: 15px; font-weight: bold; color: #707070;}
.rasp_container .c2::before {  content: "Группа: ";}
.rasp_container .c2 a {color: #707070;}

.rasp_container .c3 {}
.rasp_container .c3::before {  content: "Понедельник: ";}
.rasp_container .c3:empty {  display: none;}

.rasp_container .c4 {}
.rasp_container .c4::before {  content: "Вторник: ";}
.rasp_container .c4:empty {  display: none;}

.rasp_container .c5 {}
.rasp_container .c5::before {content: "Среда: ";} 
.rasp_container .c5:empty {display: none;}

.rasp_container .c6 {}
.rasp_container .c6::before {  content: "Четверг: ";}
.rasp_container .c6:empty {display: none;}

.rasp_container .c7 {}
.rasp_container .c7::before {  content: "Пятница: ";}
.rasp_container .c7:empty {display: none;}

.rasp_container .c8 {}
.rasp_container .c8::before {  content: "Суббота: ";}
.rasp_container .c8:empty {display: none;}

.rasp_container .c9 {font-weight: bold;}
.rasp_container .c9::before {  content: "абонемент: ";}
.rasp_container .c9:empty {display: none;}

.rasp_container .c9_3w {}
.rasp_container .c9_3w::before {  content: "стоимость: ";}
.rasp_container .c9_3w:empty {display: none;}

.rasp_container .c10 {font-weight: bold;}
.rasp_container .c10::before {  content: "пробное: ";}
.rasp_container .c10:empty {display: none;}

.rasp_container .c11 {font-weight: bold;}
.rasp_container .c11::before {  content: "разовое: ";}
.rasp_container .c11:empty {display: none;}

.rasp_container .clear {clear: both;}
.rasp_container .ender {width:0px; height: 10px; display: block;}

}

@media only screen and (min-width: 1150px) {
.rasp_container {
	width: 1118px; height: 2219px; background: #808080;
}
.rasp_container div {margin: 1px 0 0 1px !important; text-align: center; display: table-cell; vertical-align: middle; padding: 6px 0 0 6px;}
.rasp_container .c1 {width: 150px; height: 37px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; background-color: #d80b8c; overflow: hidden; color: #ffffff;}
.rasp_container .c1_2h {width: 150px; height: 87px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; background-color: #d80b8c; overflow: hidden; color: #ffffff;}
.rasp_container .c1_2h_2 {width: 150px; height: 103px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; background-color: #d80b8c; overflow: hidden; color: #ffffff;}
.rasp_container .c1_3h {width: 150px; height: 169px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; background-color: #d80b8c; overflow: hidden; color: #ffffff;}
.rasp_container .c1_3h_2 {width: 150px; height: 137px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; background-color: #d80b8c; overflow: hidden; color: #ffffff;}
.rasp_container .c1_4h {width: 150px; height: 187px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; background-color: #d80b8c; overflow: hidden; color: #ffffff;}
.rasp_container .c1_8h {width: 150px; height: 459px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; background-color: #d80b8c; overflow: hidden; color: #ffffff;}
.rasp_container .c1_9h {width: 150px; height: 799px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; background-color: #d80b8c; overflow: hidden; color: #ffffff;}
.rasp_container .c1_11w {width: 1116px; height: 23px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; background-color: #d80b8c; overflow: hidden; color: #ffffff;}
.rasp_container .c2 {width: 220px; height: 37px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c3 {width: 96px; height: 37px; display: block; float: left;  border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c3_w6 {width: 501px; height: 37px; display: block; float: left;  border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c4 {width: 80px; height: 37px; display: block; float: left;  border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c5 {width: 80px; height: 37px; display: block; float: left;  border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c6 {width: 80px; height: 37px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c7 {width: 80px; height: 37px; display: block; float: left;  border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c8 {width: 80px; height: 37px; display: block; float: left;  border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c9 {width: 80px; height: 37px; display: block; float: left;  border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c9_3w {width: 242px; height: 37px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c10 {width: 80px; height: 37px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c10_2 {width: 74px; height: 37px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.rasp_container .c11 {width: 80px; height: 37px; display: block; float: left; border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
.h3 {height: 53px !important;}
.h4 {height: 73px !important;}
.h5 {height: 86px !important;}
.h6 {height: 110px !important;}
.h7 {height: 148px !important;}
.bgt {background-color: #d80b8c; color: #ffffff;}
.pc1 {background-color: #ffffff;}
.pc2 {background-color: #ebf6f8;}



.rasp_container .clear {clear: both;}
.rasp_container .ender {width:1px; height: 33px; display: block;  border: 0px; margin: 0px; padding: 6px 0 6px  0; overflow: hidden;}
}

div#ban {position: fixed; top: 0; left: 0; width: 100%; height: 100%; border-width: 0; margin: 0; padding: 0; display: none; border: none; z-index: 1000; background: url(img/bg_c.png);}
.callme {
    width: 577px;
    height: 479px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -240px;
    margin-left: -288px;
    background: #fff url(img/popupbg.png) center center no-repeat;
    background-size: cover;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    padding: 60px 80px;
    box-sizing: border-box;}

table.car_all_bg td {vertical-align: middle;}
a.closed {width: 40px; height: 40px; background:url(img/close.png) left top no-repeat; position: absolute; margin: 0; display: block; cursor: pointer; left: 49%; z-index: 10; margin-top: -260px;}

.popup_btn {
    width: 100%;
    position: relative;
    display: inline-block;
    height: 52px;
    line-height: 52px;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    z-index: 1;
    background: linear-gradient(to right, #3595da, #3fcc94);
    border: 0;
    margin: 15px 0;}
.openpopup {cursor: pointer;}
.textinp {
    border: 1px solid #3595da;
    width: 100%;
    height: 48px;
    line-height: 48px;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 15px;
}
.agree {
    font-size: 12px;
    margin: 0 0 10px;}
.textinp {
	height: 48px;
	width: 250px;
	border: 1px solid #3595da;
	line-height: 48px;
	font-size: 14px;
	color: #4b4b4b;
	font-weight: 300;
	margin-bottom: 15px;
	padding: 0 18px;
	box-sizing: border-box;
}
.req {
	height: 113px;
	width: 250px;
	border: 1px solid #3595da;
	font-size: 14px;
	color: #4b4b4b;
	font-weight: 300;
	margin-bottom: 15px;
	padding: 13px 18px;
	box-sizing: border-box;
}
.question-form {width: 556px;}
.question-block .question-form td {
    vertical-align: middle;
    width: 264px;
    padding-right: 28px;}

.question-form2 {width: 98%;}
.question-form2 table {width: 98%;}
.question-form2 .textinp, .question-form2 textarea {width: 100%;}
.question-form2 .popup_btn {width: 226px;}
.btn_min {width: 260px;}
.question-block .question-form2 td {vertical-align: middle; width: 50%; padding-right: 28px; text-align: center;}

.bord_pr {padding: 55px 85px; border: 1px solid #f8f8f8; border-radius: 10px; float: left; width: 50%; box-sizing: border-box;}

.news-detail ul {margin-left: 14px; list-style-type: disc;}
.news-detail {text-align: left; margin-left: 10px;}
.news-date-time {color: #486DAA;}

h2.h2 {margin: 35px 0 25px;}
.article-detail {text-align: left;}
.article-detail h4 {
	font-size: 20px;
	font-weight: 800;
	margin: 0 0 20px;
}

.article-detail p {
	margin: 0 0 20px;
}

.article-detail img {
	float: left;
	margin-right: 30px;
	margin-bottom: 30px;
}
.article-detail img:nth-child(n + 1) {
	float: right;
	margin-right: 0;
	margin-left: 30px;
}

.article-detail ul {
	padding: 0;
	margin: 0;
}

.article-detail ul li {
	list-style: none;
	margin: 5px 0;
	padding: 0 0 0 15px;
	position: relative;
}
.article-detail ul li:before {
	position: absolute;
	left: 0;
	top: 8px;
	display: block;
	width: 6px;
	height: 6px;
	border-radius: 3px;
	background-color: #3595da;
	content: " ";
}
.article-detail img {
		max-width: 100%;
		height: auto;
	}
.detail_picture {margin-right: 20px; float: left; margin-left: 30px; display: inline-block;}

.comment-form {
	margin: 40px 0 60px;
}

.comment-form table {
	width: 100%;
}

.comment-form .textinp {

	border: 1px solid #3595da;
	width: 100%;
	height: 48px;
	line-height: 48px;
	padding: 0 20px;
	box-sizing: border-box;
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 15px;
}

.comment-form textarea {

	border: 1px solid #3595da;
	width: 100%;
	height: 115px;

	padding: 10px 20px;
	box-sizing: border-box;
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 15px;
}

.comment-form td {
	width: 50%;
	padding-right: 30px;
	vertical-align: top;
}

.comment-form .btn {

	margin: 15px auto 0;
	width: 230px;
	position: relative; 
	display: block;
	height: 52px;
	line-height: 52px;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	z-index: 1;
	background: linear-gradient(to right, #3595da, #3fcc94);
	border: 0;
	
}

.comment-item {
	padding: 35px 80px 35px 270px;
	background-color: #fff;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
	margin-bottom: 25px;
	position: relative; margin-left: 10px; margin-right: 10px;	
}

.comment-item .text {
	font-size: 14px;
	color: #000;
	text-align: left; margin-top: -12px;
}

.comment-item .author {
	position: absolute;
	top: 35px;
	left: 80px;
	width: 150px;
	text-align: left;
}
.comment-item .author img {
	display: block;
	width: 125px;
	height: 125px;
	margin-bottom: 15px;
}
.comment-item .author span {
	font-size: 16px;
	font-weight: bold;
	color: #000;
}
@media only screen and (max-width: 1000px) {
.phone_top a {font-size: 19px !important;}
.phone_top .openpopup {font-size: 17px !important;}
}
@media only screen and (max-width: 980px) {
.phone_top a {font-size: 18px !important;}
.phone_top .openpopup {font-size: 16px !important;}

}
@media only screen and (max-width: 920px) {
.phone_top a {font-size: 16px !important;}
.phone_top .openpopup {font-size: 14px !important;}
}
@media only screen and (max-width: 880px) {
.phone_top a {font-size: 16px !important;}
.phone_top .openpopup {font-size: 14px !important; margin-left: 16px !important;}
}
@media only screen and (max-width: 830px) {
.phone_top {display: none !important;}
.menu_1 {margin-top: 25px;}
}

@media only screen and (max-width: 830px) {
.phone_top {display: none !important;}
.menu_1 {margin-top: 25px !important;}
}

@media only screen and (max-width:760px) {
.menu_1 {display: none !important;}
.menu_2 {display: none !important;}
.left_block {display: none !important;}
header {height: 80px;}
header, article, .swipe_bl {margin-left: 5px !important; width: 100%;}
footer .fbg {padding-left: 0; text-align: center; width: 100%;}
.foot_1 {min-height: 100px !important; margin-bottom: 40px;}
.foot_2, .foot_3, .foot_4 {margin-bottom: 40px;}
.foot_2 {padding-right: 0 !important;}
.foot_4 {width: 200px !important; margin-left: calc(50% - 150px);}
div.foot_4, .mob {display: block;}
.mob2 {display: none;}

a.closed {margin-top: -280px !important;}

.no_mob {display: none !important;}
.all_mob {display: inline-block;}
.section-toggle {cursor: pointer;}
.menu_1_mob {display: block; width: 100px; float: right; right: 20px; margin-top: 10px;}
.mobilemenu {background: #ffffff; z-index: 10; position: absolute; left: 0; top: 0;}
.openmenu {cursor: pointer;}
.callme {
    width: 295px;
    margin-left: -147px;
    position: absolute;
    top: 60px;
    height: auto;
        padding: 40px 15px 0 15px;
    margin-top: 0;
}
.callme h2 {font-size: 16px; margin-bottom: 10px !important;}
.mobilemenu .line {
		background: #f3f3f3;
		border-bottom: 1px solid #efefef;
		height: 76px;
		line-height: 76px;
		padding-left: 95px;
		font-weight: bold;
		font-size: 14px;
		color: #000;
		text-transform: uppercase;
	}
	
	.mobilemenu .line .closemenu {
		position: absolute;
		left: 13px;
		top: 13px; cursor: pointer;
	}
	
	.mob-menu-inner .sep {
		display: none;
	}
	.mob-menu-inner a {
		line-height: 50px;
		display: block;
		padding-left: 14px;
		box-sizing: border-box;
		font-weight: bold;
		font-size: 14px;
		border-bottom: 1px solid #efefef;
	}
	
		
	.section-mob-menu .menu-list {
		margin-top: 0;
		border-bottom: 1px solid #f1f1f1;
		width: 100%;
	
	}

	.section-mob-menu .menu-list td {
		height: 66px;

		padding-left: 80px;
		position: relative;
		border-top: 1px solid #f1f1f1;
		vertical-align: middle;
		
	}

	.section-mob-menu .menu-list td a {
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.1;
	}

	.section-mob-menu .menu-list td .img {
		position: absolute;
		top: 13px;
		left: 20px;
	}
		
	.section-mob-menu .menu-list td .img img {
		width: 41px;
	}
		
	.mobilemenu .right {
		padding-left: 25px;
		width: 100%;
		text-align: left;
		padding-top: 35px;
		padding-bottom: 35px;
	}

	.mobilemenu .right .phone {
		font-size: 16px;
		font-family: 'Trajan Pro 3';
		display: block;
		margin-bottom: 5px;
	}
	.mobilemenu .right .openpopup {
		font-weight: bold;
		background: linear-gradient(to right, #3595da, #3fcc94);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		display: block;
	}
}